### ISSUE TITLE
Crash serveur

### ISSUE THREAD

**Issue by ltuffery** [DoubleV37/irc#38]
## NC Client
Quand le client écrit : `PASS` le client crash
```
==555041== Invalid read of size 8
==555041==    at 0x49C04C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==555041==    by 0x414D9C: Pass::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, User*, Server*) (Pass.cpp:28)
==555041==    by 0x409241: Server::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (Server.cpp:268)
==555041==    by 0x40837C: Server::recvMessage() (Server.cpp:147)
==555041==    by 0x40A189: Server::run() (Server.cpp:322)
==555041==    by 0x403DD5: main (main.cpp:61)
==555041==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==555041== 
==555041== 
==555041== Process terminating with default action of signal 11 (SIGSEGV)
==555041==  Access not within mapped region at address 0x8
==555041==    at 0x49C04C4: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, std::allocator<char> >(std::basic_ostream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==555041==    by 0x414D9C: Pass::execute(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, User*, Server*) (Pass.cpp:28)
==555041==    by 0x409241: Server::dispatch(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int) (Server.cpp:268)
==555041==    by 0x40837C: Server::recvMessage() (Server.cpp:147)
==555041==    by 0x40A189: Server::run() (Server.cpp:322)
==555041==    by 0x403DD5: main (main.cpp:61)
==555041==  If you believe this happened as a result of a stack
==555041==  overflow in your program's main thread (unlikely but
==555041==  possible), you can try to increase the size of the
==555041==  main thread stack using the --main-stacksize= flag.
==555041==  The main thread stack size used in this run was 8388608.
```

**Comment by ltuffery** [comment]
`PASS ` (avec 1 espace segfault aussi) mais `PASS  ` (avec 2 espace ne segfault pas)

**Comment by ltuffery** [comment]
Cela le fais aussi avec `NICK` et `USER`
